Bundle-Name: OWLAPI-RDF Library
Bundle-Description: Library for linking OWL models with RDF
Bundle-Vendor: Protege Development Team
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-DocURL: http://protege.stanford.edu
Bundle-Category: protege
Bundle-SymbolicName: ${plugin};singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: ${bundle.version}
Built-By: ${user.name}
Excluded-Imports: com.sun.*
Excluded-Exports: lib
Import-Template: 
 au.com.bytecode.opencsv.*;resolution:=optional;version="0.0.0",
 groovy.lang.*;resolution:=optional;version="0.0.0",
 javax.*;version="0.0.0",
 javax.jms.*;resolution:=optional;version="0.0.0",
 javax.mail.*;resolution:=optional;version="0.0.0",
 javax.servlet.*;resolution:=optional;version="0.0.0",
 org.apache.commons.*;resolution:=optional;version="0.0.0",
 org.apache.log4j.*;version="1.2.14",
 org.codehaus.*;resolution:=optional;version="0.0.0",
 org.coode.owlapi.*;version="3.2.4",
 org.semanticweb.owlapi.*;version="3.2.4",
 org.springframework.*;resolution:=optional;version="0.0.0",
 org.w3c.*;version="0.0.0",
 org.xml.*;version="0.0.0",
 org.protege.common.*;version="4.1.0",
 org.protege.editor.*;version="4.1.0"
Export-Template: info.aduna.*;version="2.6.10",
 javax.*;version="0.0.0",
 org.apache.log4j.*;version="0.0.0",
 org.openrdf.*;version="2.6.10",
 org.protege.owl.rdf;version="${bundle.version}"
