Manifest-Version: 1.0
Export-Package: ch.qos.logback.classic;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.classic.turbo,
   ch.qos.logback.core,
   ch.qos.logback.core.pattern,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   javax.servlet.http,
   org.slf4j,
   org.slf4j.spi",
 ch.qos.logback.classic.boolex;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.classic.spi,
   ch.qos.logback.core.boolex,
   groovy.lang,
   org.codehaus.groovy.runtime.callsite",
 ch.qos.logback.classic.db;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.classic.db.names,ch.qos.logback.classic.spi,ch.qos.logback.core.db",
 ch.qos.logback.classic.db.names;version="1.0.0.2012_11_12_0111",
 ch.qos.logback.classic.encoder;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core.pattern",
 ch.qos.logback.classic.filter;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core.filter,
   ch.qos.logback.core.spi",
 ch.qos.logback.classic.gaffer;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.core,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   groovy.lang,
   org.codehaus.groovy.runtime,
   org.codehaus.groovy.runtime.callsite",
 ch.qos.logback.classic.helpers;version="1.0.0.2012_11_12_0111";uses:="javax.servlet",
 ch.qos.logback.classic.html;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.qos.logback.core.pattern",
 ch.qos.logback.classic.jmx;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   javax.management",
 ch.qos.logback.classic.joran;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi",
 ch.qos.logback.classic.joran.action;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,org.xml.sax",
 ch.qos.logback.classic.jul;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core.spi",
 ch.qos.logback.classic.log4j;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",
 ch.qos.logback.classic.net;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core,
   ch.qos.logback.core.boolex,
   ch.qos.logback.core.helpers,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.net,
   ch.qos.logback.core.pattern,
   ch.qos.logback.core.spi,
   javax.jms,
   javax.naming",
 ch.qos.logback.classic.pattern;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern,org.slf4j",
 ch.qos.logback.classic.selector;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.classic",
 ch.qos.logback.classic.selector.servlet;version="1.0.0.2012_11_12_0111";uses:="javax.servlet",
 ch.qos.logback.classic.sift;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.classic.gaffer,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core,
   ch.qos.logback.core.filter,
   ch.qos.logback.core.helpers,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.event,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.sift,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   groovy.lang,
   org.codehaus.groovy.runtime.callsite,
   org.xml.sax",
 ch.qos.logback.classic.spi;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.core,
   ch.qos.logback.core.spi,
   org.slf4j",
 ch.qos.logback.classic.turbo;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.core,
   ch.qos.logback.core.spi,
   org.slf4j",
 ch.qos.logback.classic.util;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.classic.selector,
   ch.qos.logback.classic.spi,
   ch.qos.logback.core.joran.spi,
   javax.naming,
   org.slf4j.spi",
 ch.qos.logback.core;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core.encoder,
   ch.qos.logback.core.filter,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status",
 ch.qos.logback.core.boolex;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core.spi",
 ch.qos.logback.core.db;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.db.dialect,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.spi,
   javax.sql,
   org.xml.sax",
 ch.qos.logback.core.db.dialect;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core.spi",
 ch.qos.logback.core.encoder;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",
 ch.qos.logback.core.filter;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core.boolex,ch.qos.logback.core.spi",
 ch.qos.logback.core.helpers;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core",
 ch.qos.logback.core.html;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core,ch.qos.logback.core.pattern",
 ch.qos.logback.core.joran;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,org.xml.sax",
 ch.qos.logback.core.joran.action;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.joran.util,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.util,
   org.xml.sax",
 ch.qos.logback.core.joran.conditional;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.event,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.spi,
   org.codehaus.janino,
   org.xml.sax",
 ch.qos.logback.core.joran.event;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   org.xml.sax,
   org.xml.sax.helpers",
 ch.qos.logback.core.joran.spi;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.event,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   org.xml.sax",
 ch.qos.logback.core.joran.util;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status,
   ch.qos.logback.core.util",
 ch.qos.logback.core.layout;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core",
 ch.qos.logback.core.net;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.boolex,
   ch.qos.logback.core.helpers,
   ch.qos.logback.core.pattern,
   ch.qos.logback.core.sift,
   ch.qos.logback.core.spi,
   javax.mail,
   javax.mail.internet,
   javax.naming",
 ch.qos.logback.core.pattern;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.encoder,
   ch.qos.logback.core.spi,
   ch.qos.logback.core.status",
 ch.qos.logback.core.pattern.parser;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.util,ch.qos.logback.core.spi",
 ch.qos.logback.core.pattern.util;version="1.0.0.2012_11_12_0111",
 ch.qos.logback.core.read;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core",
 ch.qos.logback.core.recovery;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core,ch.qos.logback.core.status",
 ch.qos.logback.core.rolling;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.rolling.helper,
   ch.qos.logback.core.spi",
 ch.qos.logback.core.rolling.helper;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.pattern,
   ch.qos.logback.core.rolling,
   ch.qos.logback.core.spi",
 ch.qos.logback.core.sift;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.helpers,
   ch.qos.logback.core.joran,
   ch.qos.logback.core.joran.spi,
   ch.qos.logback.core.spi",
 ch.qos.logback.core.spi;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.filter,
   ch.qos.logback.core.helpers,
   ch.qos.logback.core.status",
 ch.qos.logback.core.status;version="1.0.0.2012_11_12_0111";
  uses:="ch.qos.logback.core,
   ch.qos.logback.core.spi,
   javax.servlet,
   javax.servlet.http",
 ch.qos.logback.core.util;version="1.0.0.2012_11_12_0111";uses:="ch.qos.logback.core,ch.qos.logback.core.spi,ch.qos.logback.core.status",
 info.aduna.app;version="2.6.10";uses:="info.aduna.app.config,info.aduna.app.logging,info.aduna.app.net",
 info.aduna.app.config;version="2.6.10",
 info.aduna.app.config.defaults;version="2.6.10",
 info.aduna.app.logging;version="2.6.10";uses:="info.aduna.app,info.aduna.app.config,info.aduna.logging",
 info.aduna.app.logging.base;version="2.6.10";uses:="info.aduna.app,info.aduna.app.logging",
 info.aduna.app.logging.logback;version="2.6.10";
  uses:="ch.qos.logback.classic.joran,
   ch.qos.logback.core.joran.action,
   ch.qos.logback.core.joran.spi,
   info.aduna.app.logging.base,
   info.aduna.logging,
   org.xml.sax",
 info.aduna.app.net;version="2.6.10";uses:="info.aduna.app.config",
 info.aduna.app.util;version="2.6.10",
 info.aduna.concurrent.locks;version="2.6.10";uses:="info.aduna.iteration,org.slf4j",
 info.aduna.io;version="2.6.10";uses:="javax.swing",
 info.aduna.iteration;version="2.6.10";uses:="info.aduna.concurrent.locks",
 info.aduna.lang;version="2.6.10",
 info.aduna.lang.service;version="2.6.10";uses:="info.aduna.lang",
 info.aduna.logging;version="2.6.10";uses:="ch.qos.logback.core",
 info.aduna.logging.base;version="2.6.10";uses:="ch.qos.logback.core,info.aduna.logging",
 info.aduna.logging.file.logback;version="2.6.10";
  uses:="ch.qos.logback.classic,
   ch.qos.logback.core,
   info.aduna.logging,
   info.aduna.logging.base",
 info.aduna.net;version="2.6.10",
 info.aduna.platform;version="2.6.10";uses:="org.slf4j",
 info.aduna.platform.support;version="2.6.10";uses:="info.aduna.platform",
 info.aduna.text;version="2.6.10",
 info.aduna.webapp;version="2.6.10";uses:="javax.servlet.http,org.springframework.web.servlet",
 info.aduna.webapp.filters;version="2.6.10";uses:="javax.servlet,javax.servlet.http",
 info.aduna.webapp.navigation;version="2.6.10";uses:="javax.servlet.http,org.springframework.web.servlet",
 info.aduna.webapp.navigation.functions;version="2.6.10";uses:="info.aduna.webapp.navigation",
 info.aduna.webapp.system;version="2.6.10";
  uses:="info.aduna.app,
   javax.servlet.http,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc",
 info.aduna.webapp.system.logging;version="2.6.10";
  uses:="info.aduna.app,
   info.aduna.logging,
   javax.servlet.http,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc",
 info.aduna.webapp.system.proxy;version="2.6.10",
 info.aduna.webapp.util;version="2.6.10";uses:="javax.activation,javax.servlet.http",
 info.aduna.webapp.views;version="2.6.10";uses:="javax.servlet.http,org.springframework.web.servlet",
 info.aduna.xml;version="2.6.10";
  uses:="javax.xml.validation,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.helpers",
 org.openrdf;version="2.6.10";uses:="org.openrdf.model",
 org.openrdf.console;version="2.6.10";
  uses:="org.apache.commons.cli,
   org.openrdf.model,
   org.openrdf.rio,
   org.openrdf.rio.helpers",
 org.openrdf.http.client;version="2.6.10";
  uses:="org.apache.commons.httpclient,
   org.apache.commons.httpclient.methods,
   org.openrdf.http.protocol,
   org.openrdf.http.protocol.error,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.resultio,
   org.openrdf.repository,
   org.openrdf.rio",
 org.openrdf.http.protocol;version="2.6.10";uses:="org.openrdf.model,org.openrdf.repository",
 org.openrdf.http.protocol.error;version="2.6.10",
 org.openrdf.http.protocol.transaction;version="2.6.10";uses:="info.aduna.xml,org.openrdf.model,org.xml.sax",
 org.openrdf.http.protocol.transaction.operations;version="2.6.10";uses:="org.openrdf.model,org.openrdf.repository",
 org.openrdf.http.server;version="2.6.10";
  uses:="info.aduna.lang.service,
   javax.servlet.http,
   org.openrdf.model,
   org.springframework.web.servlet,
   org.springframework.web.servlet.handler",
 org.openrdf.http.server.protocol;version="2.6.10";
  uses:="javax.servlet.http,
   org.openrdf.http.server,
   org.springframework.context,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc",
 org.openrdf.http.server.repository;version="2.6.10";
  uses:="info.aduna.lang,
   javax.servlet.http,
   org.openrdf.http.server,
   org.openrdf.repository,
   org.openrdf.repository.manager,
   org.springframework.context,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc",
 org.openrdf.http.server.repository.contexts;version="2.6.10";
  uses:="javax.servlet.http,
   org.springframework.context,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc",
 org.openrdf.http.server.repository.graph;version="2.6.10";
  uses:="javax.servlet.http,
   org.springframework.context,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc",
 org.openrdf.http.server.repository.namespaces;version="2.6.10";
  uses:="javax.servlet.http,
   org.springframework.context,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc",
 org.openrdf.http.server.repository.size;version="2.6.10";
  uses:="javax.servlet.http,
   org.springframework.context,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc",
 org.openrdf.http.server.repository.statements;version="2.6.10";
  uses:="javax.servlet.http,
   org.springframework.context,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc",
 org.openrdf.model;version="2.6.10";uses:="javax.xml.datatype",
 org.openrdf.model.datatypes;version="2.6.10";uses:="javax.xml.datatype,javax.xml.namespace,org.openrdf.model",
 org.openrdf.model.impl;version="2.6.10";
  uses:="info.aduna.collections.iterators,
   javax.xml.datatype,
   org.openrdf.model,
   org.openrdf.util.iterators",
 org.openrdf.model.util;version="2.6.10";
  uses:="info.aduna.collections.iterators,
   javax.xml.datatype,
   org.openrdf,
   org.openrdf.model,
   org.openrdf.util.iterators",
 org.openrdf.model.util.language;version="2.6.10",
 org.openrdf.model.vocabulary;version="2.6.10",
 org.openrdf.query;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf,
   org.openrdf.model,
   org.openrdf.rio",
 org.openrdf.query.algebra;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query.algebra.helpers",
 org.openrdf.query.algebra.evaluation;version="2.6.10";
  uses:="info.aduna.collections.iterators,
   info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.util.iterators",
 org.openrdf.query.algebra.evaluation.federation;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.evaluation,
   org.openrdf.repository",
 org.openrdf.query.algebra.evaluation.function;version="2.6.10";uses:="info.aduna.lang.service,org.openrdf.model,org.openrdf.query.algebra.evaluation",
 org.openrdf.query.algebra.evaluation.function.datetime;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query.algebra.evaluation,org.openrdf.query.algebra.evaluation.function",
 org.openrdf.query.algebra.evaluation.function.hash;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query.algebra.evaluation,org.openrdf.query.algebra.evaluation.function",
 org.openrdf.query.algebra.evaluation.function.numeric;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query.algebra.evaluation,org.openrdf.query.algebra.evaluation.function",
 org.openrdf.query.algebra.evaluation.function.rdfterm;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query.algebra.evaluation,org.openrdf.query.algebra.evaluation.function",
 org.openrdf.query.algebra.evaluation.function.string;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query.algebra.evaluation,org.openrdf.query.algebra.evaluation.function",
 org.openrdf.query.algebra.evaluation.impl;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.evaluation,
   org.openrdf.query.algebra.helpers",
 org.openrdf.query.algebra.evaluation.iterator;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.model.impl,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.evaluation",
 org.openrdf.query.algebra.evaluation.util;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.evaluation",
 org.openrdf.query.algebra.helpers;version="2.6.10";uses:="org.openrdf.query.algebra",
 org.openrdf.query.dawg;version="2.6.10";
  uses:="org.openrdf,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.rio,
   org.openrdf.rio.helpers",
 org.openrdf.query.impl;version="2.6.10";uses:="info.aduna.iteration,org.openrdf.model,org.openrdf.query",
 org.openrdf.query.parser;version="2.6.10";uses:="info.aduna.lang.service,org.openrdf.query,org.openrdf.query.algebra",
 org.openrdf.query.parser.serql;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.parser,
   org.openrdf.query.parser.serql.ast",
 org.openrdf.query.parser.serql.ast;version="2.6.10";uses:="org.openrdf.query.algebra",
 org.openrdf.query.parser.sparql;version="2.6.10";
  uses:="info.aduna.net,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.helpers,
   org.openrdf.query.parser,
   org.openrdf.query.parser.sparql.ast",
 org.openrdf.query.parser.sparql.ast;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query.algebra",
 org.openrdf.query.resultio;version="2.6.10";
  uses:="info.aduna.lang,
   info.aduna.lang.service,
   org.openrdf,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.rio",
 org.openrdf.query.resultio.binary;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query,org.openrdf.query.resultio",
 org.openrdf.query.resultio.sparqljson;version="2.6.10";uses:="org.openrdf.query,org.openrdf.query.resultio",
 org.openrdf.query.resultio.sparqlxml;version="2.6.10";
  uses:="info.aduna.xml,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.resultio,
   org.xml.sax",
 org.openrdf.query.resultio.text;version="2.6.10";uses:="org.openrdf.query.resultio",
 org.openrdf.query.resultio.text.csv;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query,org.openrdf.query.resultio",
 org.openrdf.query.resultio.text.tsv;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query,org.openrdf.query.resultio",
 org.openrdf.repository;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.rio",
 org.openrdf.repository.base;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.repository,
   org.openrdf.rio",
 org.openrdf.repository.config;version="2.6.10";
  uses:="info.aduna.lang.service,
   org.openrdf,
   org.openrdf.model,
   org.openrdf.repository",
 org.openrdf.repository.contextaware;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.repository,
   org.openrdf.repository.base,
   org.openrdf.rio",
 org.openrdf.repository.contextaware.config;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query,
   org.openrdf.repository,
   org.openrdf.repository.config",
 org.openrdf.repository.dataset;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query,
   org.openrdf.repository,
   org.openrdf.repository.base,
   org.openrdf.repository.sail,
   org.openrdf.rio",
 org.openrdf.repository.dataset.config;version="2.6.10";uses:="org.openrdf.repository,org.openrdf.repository.config",
 org.openrdf.repository.event;version="2.6.10";uses:="org.openrdf.model,org.openrdf.query,org.openrdf.repository",
 org.openrdf.repository.event.base;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query,
   org.openrdf.repository,
   org.openrdf.repository.base,
   org.openrdf.repository.event",
 org.openrdf.repository.event.util;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query,
   org.openrdf.repository,
   org.openrdf.repository.event",
 org.openrdf.repository.http;version="2.6.10";
  uses:="org.openrdf.http.client,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.impl,
   org.openrdf.query.resultio,
   org.openrdf.repository,
   org.openrdf.repository.base,
   org.openrdf.rio",
 org.openrdf.repository.http.config;version="2.6.10";uses:="org.openrdf.model,org.openrdf.repository,org.openrdf.repository.config",
 org.openrdf.repository.manager;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.repository,
   org.openrdf.repository.config,
   org.openrdf.repository.event.base",
 org.openrdf.repository.manager.util;version="2.6.10";uses:="org.openrdf.repository,org.openrdf.repository.config,org.openrdf.repository.manager",
 org.openrdf.repository.sail;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.impl,
   org.openrdf.query.parser,
   org.openrdf.repository,
   org.openrdf.repository.base,
   org.openrdf.rio,
   org.openrdf.sail",
 org.openrdf.repository.sail.config;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.repository,
   org.openrdf.repository.config,
   org.openrdf.sail.config",
 org.openrdf.repository.sparql;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.repository,
   org.openrdf.repository.base,
   org.openrdf.rio",
 org.openrdf.repository.sparql.config;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.repository,
   org.openrdf.repository.config,
   org.openrdf.repository.sparql",
 org.openrdf.repository.sparql.query;version="2.6.10";
  uses:="info.aduna.iteration,
   org.apache.commons.httpclient,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.impl,
   org.openrdf.query.resultio,
   org.openrdf.rio,
   org.openrdf.util.iterators",
 org.openrdf.repository.util;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.repository,
   org.openrdf.rio,
   org.openrdf.rio.helpers",
 org.openrdf.rio;version="2.6.10";
  uses:="info.aduna.lang,
   info.aduna.lang.service,
   org.openrdf,
   org.openrdf.model",
 org.openrdf.rio.binary;version="2.6.10";uses:="org.openrdf.model,org.openrdf.rio,org.openrdf.rio.helpers",
 org.openrdf.rio.helpers;version="2.6.10";uses:="info.aduna.net,org.openrdf.model,org.openrdf.rio",
 org.openrdf.rio.n3;version="2.6.10";uses:="org.openrdf.model,org.openrdf.rio",
 org.openrdf.rio.ntriples;version="2.6.10";uses:="org.openrdf.model,org.openrdf.rio,org.openrdf.rio.helpers",
 org.openrdf.rio.rdfxml;version="2.6.10";
  uses:="info.aduna.net,
   org.openrdf.model,
   org.openrdf.rio,
   org.openrdf.rio.helpers,
   org.xml.sax",
 org.openrdf.rio.rdfxml.util;version="2.6.10";uses:="org.openrdf.model,org.openrdf.rio,org.openrdf.rio.rdfxml",
 org.openrdf.rio.trig;version="2.6.10";uses:="org.openrdf.model,org.openrdf.rio,org.openrdf.rio.turtle",
 org.openrdf.rio.trix;version="2.6.10";
  uses:="info.aduna.xml,
   org.openrdf.model,
   org.openrdf.rio,
   org.openrdf.rio.helpers,
   org.xml.sax",
 org.openrdf.rio.turtle;version="2.6.10";uses:="org.openrdf.model,org.openrdf.rio,org.openrdf.rio.helpers",
 org.openrdf.sail;version="2.6.10";
  uses:="info.aduna.concurrent.locks,
   info.aduna.iteration,
   org.openrdf,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra",
 org.openrdf.sail.config;version="2.6.10";
  uses:="info.aduna.lang.service,
   org.openrdf,
   org.openrdf.model,
   org.openrdf.sail",
 org.openrdf.sail.helpers;version="2.6.10";
  uses:="info.aduna.concurrent.locks,
   info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.sail,
   org.slf4j",
 org.openrdf.sail.inferencer;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.sail,
   org.openrdf.sail.helpers",
 org.openrdf.sail.inferencer.fc;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query.parser,
   org.openrdf.sail,
   org.openrdf.sail.helpers,
   org.openrdf.sail.inferencer",
 org.openrdf.sail.inferencer.fc.config;version="2.6.10";uses:="org.openrdf.sail,org.openrdf.sail.config",
 org.openrdf.sail.memory;version="2.6.10";
  uses:="info.aduna.concurrent.locks,
   info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.evaluation,
   org.openrdf.query.algebra.evaluation.impl,
   org.openrdf.sail,
   org.openrdf.sail.helpers,
   org.openrdf.sail.inferencer,
   org.openrdf.sail.memory.model,
   org.slf4j",
 org.openrdf.sail.memory.config;version="2.6.10";uses:="org.openrdf.model,org.openrdf.sail,org.openrdf.sail.config",
 org.openrdf.sail.memory.model;version="2.6.10";
  uses:="info.aduna.iteration,
   javax.xml.datatype,
   org.openrdf.model,
   org.openrdf.model.impl",
 org.openrdf.sail.nativerdf;version="2.6.10";
  uses:="info.aduna.concurrent.locks,
   info.aduna.io,
   info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.model.impl,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.evaluation,
   org.openrdf.query.algebra.evaluation.impl,
   org.openrdf.query.algebra.helpers,
   org.openrdf.sail,
   org.openrdf.sail.helpers,
   org.openrdf.sail.inferencer,
   org.openrdf.sail.nativerdf.btree,
   org.openrdf.sail.nativerdf.model,
   org.slf4j",
 org.openrdf.sail.nativerdf.btree;version="2.6.10";uses:="info.aduna.io",
 org.openrdf.sail.nativerdf.config;version="2.6.10";uses:="org.openrdf.model,org.openrdf.sail,org.openrdf.sail.config",
 org.openrdf.sail.nativerdf.datastore;version="2.6.10";uses:="info.aduna.io",
 org.openrdf.sail.nativerdf.model;version="2.6.10";uses:="org.openrdf.model,org.openrdf.model.impl,org.openrdf.sail.nativerdf",
 org.openrdf.sail.rdbms;version="2.6.10";
  uses:="info.aduna.concurrent.locks,
   info.aduna.iteration,
   javax.sql,
   org.apache.commons.dbcp,
   org.openrdf.model,
   org.openrdf.model.impl,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.sail,
   org.openrdf.sail.helpers,
   org.openrdf.sail.rdbms.evaluation,
   org.openrdf.sail.rdbms.exceptions,
   org.openrdf.sail.rdbms.iteration,
   org.openrdf.sail.rdbms.managers,
   org.openrdf.sail.rdbms.model,
   org.openrdf.sail.rdbms.optimizers,
   org.openrdf.sail.rdbms.schema",
 org.openrdf.sail.rdbms.algebra;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query.algebra,
   org.openrdf.sail.rdbms.algebra.base,
   org.openrdf.sail.rdbms.schema",
 org.openrdf.sail.rdbms.algebra.base;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.helpers,
   org.openrdf.sail.rdbms.algebra,
   org.openrdf.sail.rdbms.exceptions",
 org.openrdf.sail.rdbms.algebra.factories;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.helpers,
   org.openrdf.sail.rdbms,
   org.openrdf.sail.rdbms.algebra.base,
   org.openrdf.sail.rdbms.exceptions,
   org.openrdf.sail.rdbms.schema",
 org.openrdf.sail.rdbms.config;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.sail,
   org.openrdf.sail.config,
   org.openrdf.sail.rdbms",
 org.openrdf.sail.rdbms.evaluation;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.evaluation,
   org.openrdf.query.algebra.evaluation.impl,
   org.openrdf.sail.rdbms,
   org.openrdf.sail.rdbms.algebra,
   org.openrdf.sail.rdbms.algebra.base,
   org.openrdf.sail.rdbms.exceptions,
   org.openrdf.sail.rdbms.schema",
 org.openrdf.sail.rdbms.exceptions;version="2.6.10";uses:="org.openrdf.query,org.openrdf.sail",
 org.openrdf.sail.rdbms.iteration;version="2.6.10";
  uses:="info.aduna.iteration,
   org.openrdf.query,
   org.openrdf.sail,
   org.openrdf.sail.rdbms,
   org.openrdf.sail.rdbms.exceptions,
   org.openrdf.sail.rdbms.iteration.base,
   org.openrdf.sail.rdbms.model,
   org.openrdf.sail.rdbms.schema",
 org.openrdf.sail.rdbms.iteration.base;version="2.6.10";uses:="info.aduna.iteration",
 org.openrdf.sail.rdbms.managers;version="2.6.10";
  uses:="javax.xml.datatype,
   org.openrdf.model,
   org.openrdf.model.impl,
   org.openrdf.sail.helpers,
   org.openrdf.sail.rdbms.exceptions,
   org.openrdf.sail.rdbms.managers.base,
   org.openrdf.sail.rdbms.model,
   org.openrdf.sail.rdbms.schema,
   org.slf4j",
 org.openrdf.sail.rdbms.managers.base;version="2.6.10";
  uses:="org.openrdf.sail.rdbms.managers,
   org.openrdf.sail.rdbms.model,
   org.openrdf.sail.rdbms.schema,
   org.slf4j",
 org.openrdf.sail.rdbms.managers.helpers;version="2.6.10";uses:="org.openrdf.sail.rdbms.schema",
 org.openrdf.sail.rdbms.model;version="2.6.10";uses:="javax.xml.datatype,org.openrdf.model,org.openrdf.model.impl",
 org.openrdf.sail.rdbms.mysql;version="2.6.10";
  uses:="org.openrdf.query.algebra,
   org.openrdf.sail,
   org.openrdf.sail.rdbms,
   org.openrdf.sail.rdbms.algebra.factories,
   org.openrdf.sail.rdbms.evaluation,
   org.openrdf.sail.rdbms.exceptions,
   org.openrdf.sail.rdbms.optimizers,
   org.openrdf.sail.rdbms.schema",
 org.openrdf.sail.rdbms.optimizers;version="2.6.10";
  uses:="org.openrdf.model,
   org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.evaluation,
   org.openrdf.query.algebra.helpers,
   org.openrdf.sail.rdbms,
   org.openrdf.sail.rdbms.algebra,
   org.openrdf.sail.rdbms.algebra.base,
   org.openrdf.sail.rdbms.algebra.factories,
   org.openrdf.sail.rdbms.managers,
   org.openrdf.sail.rdbms.schema",
 org.openrdf.sail.rdbms.postgresql;version="2.6.10";
  uses:="org.openrdf.query,
   org.openrdf.query.algebra,
   org.openrdf.query.algebra.evaluation,
   org.openrdf.sail,
   org.openrdf.sail.rdbms,
   org.openrdf.sail.rdbms.algebra,
   org.openrdf.sail.rdbms.algebra.base,
   org.openrdf.sail.rdbms.evaluation,
   org.openrdf.sail.rdbms.optimizers,
   org.openrdf.sail.rdbms.schema",
 org.openrdf.sail.rdbms.schema;version="2.6.10";uses:="org.openrdf.model,org.openrdf.sail.helpers",
 org.openrdf.sail.rdbms.util;version="2.6.10";uses:="info.aduna.concurrent.locks,javax.sql,org.openrdf.sail",
 org.openrdf.util.iterators;version="2.6.10",
 org.protege.owl.rdf;version="1.0.0.2012_11_12_0111";uses:="org.openrdf.repository,org.protege.owl.rdf.api,org.semanticweb.owlapi.model",
 org.protege.owl.rdf.api;version="1.0.0.2012_11_12_0111";
  uses:="info.aduna.iteration,
   org.openrdf.model,
   org.openrdf.repository,
   org.semanticweb.owlapi.model",
 org.protege.owl.rdf.impl;version="1.0.0.2012_11_12_0111";
  uses:="info.aduna.iteration,
   org.coode.owlapi.rdf.model,
   org.coode.owlapi.rdfxml.parser,
   org.openrdf.model,
   org.openrdf.repository,
   org.openrdf.rio,
   org.protege.owl.rdf.api,
   org.semanticweb.owlapi.io,
   org.semanticweb.owlapi.model,
   org.semanticweb.owlapi.util,
   org.xml.sax",
 org.slf4j;version="1.0.0.2012_11_12_0111";uses:="org.slf4j.spi",
 org.slf4j.helpers;version="1.0.0.2012_11_12_0111";uses:="org.slf4j,org.slf4j.spi",
 org.slf4j.impl;version="1.0.0.2012_11_12_0111";uses:="org.slf4j,org.slf4j.spi",
 org.slf4j.spi;version="1.0.0.2012_11_12_0111";uses:="org.slf4j"
Bundle-ClassPath: .,
 lib/slf4j-api-1.6.1.jar,
 lib/logback-classic-0.9.28.jar,
 lib/logback-core-0.9.28.jar,
 lib/openrdf-sesame-2.7.0-onejar.jar
Built-By: redmond
Tool: Bundlor 1.1.0.M05
Bundle-Category: protege
Bundle-Name: OWLAPI-RDF Library
Bundle-Vendor: Protege Development Team
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 1.0.0.2012_11_12_0111
Bundle-ManifestVersion: 2
Bundle-Description: Library for linking OWL models with RDF
Bundle-SymbolicName: org.protege.owl.rdf;singleton:="true"
Bundle-DocURL: http://protege.stanford.edu
Import-Package: au.com.bytecode.opencsv;version="0.0.0";resolution:="o
 ptional",groovy.lang;version="0.0.0";resolution:="optional",javax.act
 ivation;version="0.0.0",javax.imageio;version="0.0.0",javax.imageio.s
 pi;version="0.0.0",javax.jms;version="0.0.0";resolution:="optional",j
 avax.mail;version="0.0.0";resolution:="optional",javax.mail.internet;
 version="0.0.0";resolution:="optional",javax.management;version="0.0.
 0",javax.naming;version="0.0.0",javax.servlet;version="0.0.0";resolut
 ion:="optional",javax.servlet.http;version="0.0.0";resolution:="optio
 nal",javax.sql;version="0.0.0",javax.swing;version="0.0.0",javax.xml.
 datatype;version="0.0.0",javax.xml.namespace;version="0.0.0",javax.xm
 l.parsers;version="0.0.0",javax.xml.validation;version="0.0.0",javax.
 xml.xpath;version="0.0.0",org.apache.commons.cli;version="0.0.0";reso
 lution:="optional",org.apache.commons.dbcp;version="0.0.0";resolution
 :="optional",org.apache.commons.httpclient;version="0.0.0";resolution
 :="optional",org.apache.commons.httpclient.auth;version="0.0.0";resol
 ution:="optional",org.apache.commons.httpclient.methods;version="0.0.
 0";resolution:="optional",org.apache.commons.httpclient.params;versio
 n="0.0.0";resolution:="optional",org.apache.log4j;version="1.2.14",or
 g.codehaus.groovy.control;version="0.0.0";resolution:="optional",org.
 codehaus.groovy.reflection;version="0.0.0";resolution:="optional",org
 .codehaus.groovy.runtime;version="0.0.0";resolution:="optional",org.c
 odehaus.groovy.runtime.callsite;version="0.0.0";resolution:="optional
 ",org.codehaus.groovy.runtime.typehandling;version="0.0.0";resolution
 :="optional",org.codehaus.janino;version="0.0.0";resolution:="optiona
 l",org.coode.owlapi.rdf.model;version="3.2.4",org.coode.owlapi.rdfxml
 .parser;version="3.2.4",org.semanticweb.owlapi.apibinding;version="3.
 2.4",org.semanticweb.owlapi.io;version="3.2.4",org.semanticweb.owlapi
 .model;version="3.2.4",org.semanticweb.owlapi.rdf.syntax;version="3.2
 .4",org.semanticweb.owlapi.util;version="3.2.4",org.semanticweb.owlap
 i.vocab;version="3.2.4",org.springframework.context;version="0.0.0";r
 esolution:="optional",org.springframework.ui;version="0.0.0";resoluti
 on:="optional",org.springframework.web.servlet;version="0.0.0";resolu
 tion:="optional",org.springframework.web.servlet.handler;version="0.0
 .0";resolution:="optional",org.springframework.web.servlet.mvc;versio
 n="0.0.0";resolution:="optional",org.springframework.web.servlet.view
 ;version="0.0.0";resolution:="optional",org.w3c.dom;version="0.0.0",o
 rg.xml.sax;version="0.0.0",org.xml.sax.helpers;version="0.0.0"

